html/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animation.css">
  <link rel="icon" href="../images/favicon.ico" />
  <title>Blog</title>
</head>

<body class="fade-out">

  <div class="nav">
    <span class="anchor projects"><a href="projects.html">Projects</a></span>
    <span class="anchor about"><a href="about.html">About</a></span>
    <span class="anchor contact"><a href="contact.html">Contact</a></span>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>

views/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		link(rel='stylesheet', href='../css/style.css')
		link(rel='stylesheet', href='../css/animation.css')
		link(rel='icon', href='../images/favicon.ico')
		title Blog
	body.fade-out
		.nav
			span.anchor.projects
				a(href='projects') Projects
			span.anchor.about
				a(href='about') About
			span.anchor.contact
				a(href='contact') Contact
		script(src='https://code.jquery.com/jquery-3.2.1.js')
		script(type='text/javascript', src='../js/main.js')
